<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnS-hX-jWB">
                                <rect key="frame" x="200" y="110" width="200" height="30"/>
                                <color key="backgroundColor" red="0.1436146962" green="1" blue="0.14654225800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="obs-8S-Yim"/>
                                </constraints>
                                <state key="normal" title="UIActionSheet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapActionSheet:" destination="9pv-A4-QxB" eventType="touchUpInside" id="tmZ-1F-KTW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiS-IC-byk">
                                <rect key="frame" x="200" y="170" width="200" height="30"/>
                                <color key="backgroundColor" red="1" green="0.87139605221912309" blue="0.085676764456928289" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1ie-Qj-sYJ"/>
                                </constraints>
                                <state key="normal" title="UIAlertController -- alert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapAlertControllerAlert:" destination="9pv-A4-QxB" eventType="touchUpInside" id="963-1t-fFH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGw-in-ggt">
                                <rect key="frame" x="100" y="230" width="400" height="30"/>
                                <color key="backgroundColor" red="1" green="0.10309925328562386" blue="0.94801954242832409" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="zK9-ct-NBf"/>
                                </constraints>
                                <state key="normal" title="UIAlertController -- action sheet (barButtonItem)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapAlertControllerActionSheetBarButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="sOd-eB-P3w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4D-6K-TlK">
                                <rect key="frame" x="100" y="290" width="400" height="30"/>
                                <color key="backgroundColor" red="1" green="0.33961783335078854" blue="0.00083137051921799987" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="Cf5-u7-nXM"/>
                                </constraints>
                                <state key="normal" title="UIAlertController -- action sheet sourceRect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapAlertControllerActionSheetSourceView:" destination="9pv-A4-QxB" eventType="touchUpInside" id="bBa-pB-u1Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1V-Z2-Oo9">
                                <rect key="frame" x="200" y="50" width="200" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.28504548280000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="wq8-1y-oNg"/>
                                </constraints>
                                <state key="normal" title="UIAlert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapAlertView:" destination="9pv-A4-QxB" eventType="touchUpInside" id="x7H-td-pdQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMW-20-A3q">
                                <rect key="frame" x="200" y="350" width="200" height="30"/>
                                <color key="backgroundColor" red="0.02262976098952052" green="0.99312852796146101" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2Md-QL-EVx"/>
                                </constraints>
                                <state key="normal" title="UBSAlert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapUBSAlert:" destination="9pv-A4-QxB" eventType="touchUpInside" id="EsH-P0-XC1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMJ-5D-SrE">
                                <rect key="frame" x="200" y="410" width="200" height="30"/>
                                <color key="backgroundColor" red="0.18878355483941367" green="1" blue="0.64971874698899246" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="uqk-o6-iGG"/>
                                </constraints>
                                <state key="normal" title="UBSActionSheet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapUBSActionSheet:" destination="9pv-A4-QxB" eventType="touchUpInside" id="w3F-vw-H4M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b4D-6K-TlK" firstAttribute="top" secondItem="kGw-in-ggt" secondAttribute="bottom" constant="30" id="058-df-P93"/>
                            <constraint firstAttribute="centerX" secondItem="kGw-in-ggt" secondAttribute="centerX" id="1JK-3F-0MA"/>
                            <constraint firstAttribute="centerX" secondItem="jMJ-5D-SrE" secondAttribute="centerX" id="49N-HG-YO4"/>
                            <constraint firstItem="jMJ-5D-SrE" firstAttribute="top" secondItem="GMW-20-A3q" secondAttribute="bottom" constant="30" id="O36-Ef-hVw"/>
                            <constraint firstItem="kGw-in-ggt" firstAttribute="top" secondItem="wiS-IC-byk" secondAttribute="bottom" constant="30" id="TO0-C2-96z"/>
                            <constraint firstAttribute="centerX" secondItem="GMW-20-A3q" secondAttribute="centerX" id="d7c-8H-8kj"/>
                            <constraint firstItem="z1V-Z2-Oo9" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="30" id="f5P-td-WIN"/>
                            <constraint firstItem="z1V-Z2-Oo9" firstAttribute="centerX" secondItem="fnS-hX-jWB" secondAttribute="centerX" id="mmj-JG-lNq"/>
                            <constraint firstItem="GMW-20-A3q" firstAttribute="top" secondItem="b4D-6K-TlK" secondAttribute="bottom" constant="30" id="nC4-M1-TeE"/>
                            <constraint firstItem="wiS-IC-byk" firstAttribute="top" secondItem="fnS-hX-jWB" secondAttribute="bottom" constant="30" id="qgO-d3-q2k"/>
                            <constraint firstItem="fnS-hX-jWB" firstAttribute="top" secondItem="z1V-Z2-Oo9" secondAttribute="bottom" constant="30" id="qnZ-38-phs"/>
                            <constraint firstAttribute="centerX" secondItem="wiS-IC-byk" secondAttribute="centerX" id="rPT-Xs-gVT"/>
                            <constraint firstAttribute="centerX" secondItem="b4D-6K-TlK" secondAttribute="centerX" id="uAA-vy-BM2"/>
                            <constraint firstAttribute="centerX" secondItem="z1V-Z2-Oo9" secondAttribute="centerX" id="wVI-uQ-H2s"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionSheet" destination="fnS-hX-jWB" id="HOj-G2-F1T"/>
                        <outlet property="alertControllerActionSheetSource" destination="b4D-6K-TlK" id="eA3-v1-Ru9"/>
                        <outlet property="myTabBarItem" destination="acW-dT-cKf" id="zB3-jE-eMJ"/>
                        <outlet property="ubsActionSheet" destination="jMJ-5D-SrE" id="iZq-P8-fPK"/>
                        <outlet property="ubsAlert" destination="GMW-20-A3q" id="wrd-Jf-Vda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0n-Pc-RdO">
                                <rect key="frame" x="263" y="419" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="RootViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="myTabBar" destination="W28-zg-YXA" id="wy9-wN-yF4"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Cy0-6U-WUp" kind="relationship" relationship="viewControllers" id="shl-pF-FTq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Third-->
        <scene sceneID="V6I-w9-n8g">
            <objects>
                <viewController id="Cy0-6U-WUp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gkS-mN-82v"/>
                        <viewControllerLayoutGuide type="bottom" id="N4l-7U-h18"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdI-yJ-Z5c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHP-Si-ut3">
                                <rect key="frame" x="150" y="236" width="221" height="30"/>
                                <state key="normal" title="Popover with sourcerect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" image="first" id="VNp-bx-2dB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgI-OQ-yqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="1103"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
